# fs.udf
# fs.iso9660
# fs.hfsplus
# fs.hfs
# fs.jfs
STATIC="asm.java
asm.arm
asm.armthumb
asm.csr
asm.avr
asm.dalvik
asm.mips
asm.ppc
asm.x86
asm.x86_nasm
asm.x86_olly
anal.x86
anal.x86_simple
anal.arm
anal.mips
anal.java
anal.csr
anal.avr
anal.ppc
bin.elf
bin.elf64
bin.java
bin.pe
bin.pe64
bin.mach0
bin.mach064
bin_xtr.fatmach0
bin_xtr.dyldcache
bp.arm
bp.x86
bp.mips
bp.ppc
cmd.dummy
crypto.aes
debug.native
fs.fat
fs.ntfs
fs.ext2
fs.hfs
fs.hfsplus
fs.reiserfs
fs.tar
fs.cpio
fs.xfs
fs.iso9660
fs.udf
fs.ufs
fs.posix
fs.jfs
io.debug
io.rap
io.gdb
io.haret
io.mach
io.w32dbg
io.malloc
io.ptrace
io.procpid
io.shm
parse.mreplace
parse.x86_pseudo"
SHARED="
asm.bf
asm.csr
asm.psosvm
asm.sparc
debug.gdb
io.shm"
