# fs.udf
# fs.iso9660
# fs.hfsplus
# fs.hfs
# fs.jfs
# do not build : asm.x86_as
# do not build : asm.x86_nasm
# MIPS="asm.mips_gnu anal.mips_gnu"
# MIPS_CS="asm.mips_cs anal.mips_cs"

STATIC="
asm.java
asm.bf
asm.arc
asm.arm_gnu
asm.arm_cs
asm.arm_winedbg
asm.sh
asm.csr
asm.cris_gnu
asm.avr
asm.dalvik
asm.sysz
asm.sparc_gnu
asm.sparc_cs
asm.ppc_gnu
asm.ppc_cs
asm.nios2
asm.dcpu16
asm.m68k
asm.mips_gnu
asm.mips_cs
asm.msp430
asm.rar
asm.x86_udis
asm.x86_olly
asm.x86_nz
asm.x86_cs
asm.xcore_cs
asm.z80
asm.i8080
asm.i4004
asm.8051
asm.msil
asm.tms320
asm.gb
asm.ebc
asm.h8300
asm.malbolge
asm.ws
asm.cr16
asm.v850
asm.spc700
anal.null
anal.sh
anal.x86_cs
anal.x86_udis
anal.z80
anal.8051
anal.i8080
anal.arm_gnu
anal.arm_cs
anal.arc
anal.bf
anal.mips_gnu
anal.mips_cs
anal.cris
anal.java
anal.dalvik
anal.csr
anal.nios2
anal.tms320
anal.avr
anal.m68k
anal.ppc_gnu
anal.ppc_cs
anal.sysz
anal.sparc_gnu
anal.sparc_cs
anal.ebc
anal.gb
anal.malbolge
anal.ws
anal.h8300
anal.cr16
anal.v850
anal.xcore_cs
anal.msp430
bin.any
bin.bios
bin.bf
bin.fs
bin.elf
bin.elf64
bin.java
bin.dex
bin.p9
bin.rar
bin.pe
bin.pebble
bin.mz
bin.pe64
bin.te
bin.coff
bin.mach0
bin.mach064
bin.ningb
bin.ningba
bin.ninds
bin.xbe
bin_xtr.fatmach0
bin_xtr.dyldcache
bp.arm
bp.bf
bp.x86
bp.mips
bp.ppc
core.anal
core.java
core.yara
crypto.aes
debug.native
debug.esil
debug.gdb
debug.rap
debug.bf
debug.wind
egg.exec
egg.xor
fs.fat
fs.ntfs
fs.ext2
fs.hfs
fs.hfsplus
fs.reiserfs
fs.tar
fs.cpio
fs.xfs
fs.iso9660
fs.udf
fs.ufs
fs.posix
fs.jfs
fs.minix
fs.fb
fs.sfs
io.debug
io.rap
io.ewf
io.gzip
io.http
io.bfdbg
io.gdb
io.haret
io.mmap
io.default
io.self
io.mach
io.w32
io.w32dbg
io.malloc
io.ihex
io.ptrace
io.procpid
io.shm
io.zip
io.windbg
lang.vala
parse.mreplace
parse.att2intel
parse.mips_pseudo
parse.dalvik_pseudo
parse.x86_pseudo"
SHARED="
asm.psosvm
asm.snes
asm.6502
io.shm"
